[gd_scene load_steps=5 format=2]

[ext_resource path="res://FinalScore/FinalScore.gd" type="Script" id=1]
[ext_resource path="res://Graphics/circle.png" type="Texture" id=2]
[ext_resource path="res://Fonts/SunnyspellsRegular-MV9ze.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 3 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="FinalScore" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1302.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="FinalScore"]
margin_right = 1182.0
margin_bottom = 40.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterRow" type="HBoxContainer" parent="FinalScore"]
margin_top = 44.0
margin_right = 1182.0
margin_bottom = 640.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="FinalScore/CenterRow"]
margin_right = 1182.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Restart" type="Button" parent="FinalScore/CenterRow/Buttons"]
margin_top = 216.0
margin_right = 1182.0
margin_bottom = 296.0
rect_min_size = Vector2( 360, 80 )
flat = true

[node name="Label" type="Label" parent="FinalScore/CenterRow/Buttons/Restart"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.376471, 0.65098, 0.2, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Restart"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="FinalScore/CenterRow/Buttons"]
margin_top = 300.0
margin_right = 1182.0
margin_bottom = 380.0
rect_min_size = Vector2( 360, 80 )
flat = true

[node name="Label" type="Label" parent="FinalScore/CenterRow/Buttons/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.376471, 0.65098, 0.2, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Back to Menu"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="FinalScore/CenterRow/Buttons/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="FinalScore/CenterRow/Buttons/Menu" to="." method="_on_Menu_pressed"]
