[gd_scene load_steps=23 format=2]

[ext_resource path="res://Tutorial/TutorialScreen.gd" type="Script" id=1]
[ext_resource path="res://Graphics/summer_icon.png" type="Texture" id=2]
[ext_resource path="res://Graphics/icons8-spielen-64.png" type="Texture" id=3]
[ext_resource path="res://Sounds/countdown.wav" type="AudioStream" id=4]
[ext_resource path="res://Graphics/sidebar.jpg" type="Texture" id=5]
[ext_resource path="res://Sounds/button.wav" type="AudioStream" id=6]
[ext_resource path="res://Fonts/FontGreen.tres" type="DynamicFont" id=7]
[ext_resource path="res://Fonts/SunnyspellsRegular-MV9ze.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Graphics/winter_icon.png" type="Texture" id=9]
[ext_resource path="res://Graphics/spring_icon.png" type="Texture" id=10]
[ext_resource path="res://Graphics/fall_icon.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Score.PNG" type="Texture" id=12]
[ext_resource path="res://Graphics/heart.png" type="Texture" id=13]
[ext_resource path="res://Graphics/blue_berry.png" type="Texture" id=14]
[ext_resource path="res://Graphics/purple_flower.png" type="Texture" id=15]
[ext_resource path="res://Graphics/blue_flower.png" type="Texture" id=16]
[ext_resource path="res://Graphics/red_berry.png" type="Texture" id=17]
[ext_resource path="res://Graphics/mint.png" type="Texture" id=18]
[ext_resource path="res://Graphics/yellow_flower.png" type="Texture" id=19]
[ext_resource path="res://Graphics/Slime.png" type="Texture" id=20]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 8 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="yellow_bg (4)" type="Sprite" parent="."]
position = Vector2( 666.708, 390.009 )
scale = Vector2( 2.56152, 1.37926 )
texture = ExtResource( 5 )

[node name="Options" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_right = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headline" type="Label" parent="Options"]
margin_right = 1422.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0.376471, 0.65098, 0.2, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Tutorial"
align = 1
uppercase = true

[node name="Buttons" type="VBoxContainer" parent="Options"]
margin_top = 402.0
margin_right = 1422.0
margin_bottom = 800.0
rect_pivot_offset = Vector2( -906.745, -447.752 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Back" type="Button" parent="Options/Buttons"]
margin_top = 318.0
margin_right = 1422.0
margin_bottom = 398.0
rect_min_size = Vector2( 360, 80 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options/Buttons/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -50.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.376471, 0.65098, 0.2, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Back"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeosonDescription" type="Label" parent="."]
margin_left = 25.323
margin_top = 124.481
margin_right = 1006.32
margin_bottom = 281.481
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.376471, 0.65098, 0.2, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "The icon of the present season will be shown
Different plants are ready to be harvested at different seasons
You can hear a countdown when the season is going 
to change"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fall" type="TextureRect" parent="SeosonDescription"]
margin_left = 1074.49
margin_top = -24.5454
margin_right = 1574.49
margin_bottom = 475.455
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spring" type="TextureRect" parent="SeosonDescription"]
margin_left = 1182.49
margin_top = -24.5454
margin_right = 1682.49
margin_bottom = 475.455
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sommer" type="TextureRect" parent="SeosonDescription"]
margin_left = 1074.49
margin_top = 73.4545
margin_right = 1574.49
margin_bottom = 573.454
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Winter" type="TextureRect" parent="SeosonDescription"]
margin_left = 1182.49
margin_top = 75.4545
margin_right = 1682.49
margin_bottom = 575.454
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 9 )

[node name="AudioDescription" type="Label" parent="."]
margin_left = 203.323
margin_top = 220.481
margin_right = 1184.32
margin_bottom = 377.481
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.376471, 0.65098, 0.2, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Click to hear the countdown"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreDescription" type="Label" parent="."]
margin_left = 25.323
margin_top = 323.481
margin_right = 1301.32
margin_bottom = 476.481
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.376471, 0.65098, 0.2, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "your current score
harvest the right plants to increase your score and make your slime army bigger"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="TextureRect" parent="ScoreDescription"]
margin_left = 316.0
margin_top = 20.0
margin_right = 463.0
margin_bottom = 74.0
texture = ExtResource( 12 )

[node name="Slime" type="TextureRect" parent="ScoreDescription"]
margin_left = 2.1748
margin_top = 116.156
margin_right = 149.175
margin_bottom = 170.156
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime2" type="TextureRect" parent="ScoreDescription"]
margin_left = 39.1748
margin_top = 116.156
margin_right = 186.175
margin_bottom = 170.156
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime3" type="TextureRect" parent="ScoreDescription"]
margin_left = 76.1748
margin_top = 116.156
margin_right = 223.175
margin_bottom = 170.156
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthDescription" type="Label" parent="."]
margin_left = 27.323
margin_top = 447.481
margin_right = 1332.32
margin_bottom = 600.481
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.376471, 0.65098, 0.2, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "your remaining lives
It's game over immediately when you hit your own army or the wall "
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureRect" parent="HealthDescription"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 349.927
margin_top = -55.3272
margin_right = 849.927
margin_bottom = 444.673
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health2" type="TextureRect" parent="HealthDescription"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 409.927
margin_top = -55.3272
margin_right = 909.927
margin_bottom = 444.673
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health3" type="TextureRect" parent="HealthDescription"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 470.927
margin_top = -55.3272
margin_right = 970.927
margin_bottom = 444.673
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlowersDescription" type="Label" parent="."]
margin_left = 29.323
margin_top = 590.481
margin_right = 1010.32
margin_bottom = 747.481
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.376471, 0.65098, 0.2, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "harvest the plants shown on your screen
if you harvest the wrong plant
a life will be taken from you"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueBerry" type="TextureRect" parent="FlowersDescription"]
margin_left = 706.561
margin_top = -16.4365
margin_right = 1206.56
margin_bottom = 483.563
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )

[node name="Mint" type="TextureRect" parent="FlowersDescription"]
margin_left = 803.561
margin_top = -17.4365
margin_right = 1303.56
margin_bottom = 482.563
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 18 )

[node name="PurpleFlower" type="TextureRect" parent="FlowersDescription"]
margin_left = 903.561
margin_top = -13.4365
margin_right = 1403.56
margin_bottom = 486.563
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 15 )

[node name="RedBerry" type="TextureRect" parent="FlowersDescription"]
margin_left = 707.561
margin_top = 73.5635
margin_right = 1207.56
margin_bottom = 573.563
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="BlueFlower" type="TextureRect" parent="FlowersDescription"]
margin_left = 908.561
margin_top = 78.5635
margin_right = 1408.56
margin_bottom = 578.563
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 16 )

[node name="YellowFlower" type="TextureRect" parent="FlowersDescription"]
margin_left = 805.561
margin_top = 74.5635
margin_right = 1305.56
margin_bottom = 574.563
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioPlayButton" type="TextureButton" parent="."]
margin_left = 672.0
margin_top = 265.0
margin_right = 736.0
margin_bottom = 329.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Node" parent="."]

[node name="Button" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )
volume_db = -33.0

[node name="Countdown" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
volume_db = -25.0

[connection signal="pressed" from="Options/Buttons/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="AudioPlayButton" to="." method="_on_AudioPlayButton_pressed"]
